% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = BlockCatch                     #(string) world to be used, [BlockCatch, NBack]

% WORLD_BLOCKCATCH
  paddle = 110011                            #(string) list of 1 (for sensor) and 0 (for non-sensor) used to define the paddle
  patternStartPositions = ALL                #(string) Where should the patters start (and if random, how many times should each pattern be tested)
                                             #  ALL = each pattern will be tested for each possible start position
                                             #  ALL_CLEAR = each pattern will be tested for each possible start position that does not overlap the paddle
                                             #  RANDOM_X = each pattern will be tested X times, starting from a random location (locations may repeat)
                                             #  RANDOM_CLEAR_X = each pattern will be tested X times, starting from a random location that does not overlap the paddle
                                             #  note: with either random method, locations may repeat)
  patternsToCatch = 1L,1R                    #(string) a comma separted list of block patterns to be caught
                                             #  each pattern is followed by a list of at least one L, R or, H. These letters will determine
                                             #  movement (left, right, hold). for example, 101LLRH = pattern 3 wide with a hole in the middle
                                             #  which moves left, left, right, no movement, left, left, right, hold...
                                             #  the letters L and R may be followed by a number, this will allow the pattern to move more faster.
                                             #  patterns may be defined with : to allow for animated patterns (i.e. 10:01L will define a pattern
                                             #  that ossilates between 10 and 01 while moving left.
  patternsToMiss = 11L,11R                   #(string) a comma separted list of block pattern sizes to be missed (see blockPatternsToCatch)
  scoreMethod = ANY_ANY                      #(string) How should score be calculated?
                                             #  ANY_ANY - a hit is defined as any part of the pattern contacting at part of the paddle
                                             #  VISIBLE_ANY - a hit is defined as any visible part of the pattern contacting any part of the paddle
                                             #  VISIBLE_SENSOR - a hit is defined as any visible part of the pattern contacting any sensor on the paddle
                                             #  SUM_ALL_ALL - a hit will be recorded for each part of the pattern that contacts any part of the paddle
                                             #  SUM_VISIBLE_SENSOR - a hit will be recorded for each visible part of the pattern that contacts a sensor on the paddle
                                             #  SUM_VISIBLE_NON_SENSOR - a hit will be recorded for each visible part of the pattern that contacts a non-sensor on
                                             #  the paddle.
                                             #  NOTE: correct and incorrect are calculated diffrently if any of the SUM methods are used, see the README file!
  startYMax = 20                             #(int) highest height patterns can start
  startYMin = 20                             #(int) lowest height patterns can start
  testMutants = 0                            #(int) if > 0, this number of mutants of each agent will be tested
  visualizeBest = -1                         #(int) visualize best scoring organism every visualizeBest generations, excluding generation 0.
                                             #  if -1, do not visualize on steps (this parameter does not effect visualize mode)
  worldXMax = 20                             #(int) max width of world
  worldXMin = 20                             #(int) min width of world

% WORLD_BLOCKCATCH_ANALYZE
  saveBrainStructureAndConnectome = 1        #(bool) 
  saveFlowMatrix = 0                         #(bool) 
  saveFragOverTime = 0                       #(bool) 
  saveStateToState = 1                       #(bool) 
  save_R_FragMatrix = 0                      #(bool) 

% WORLD_BLOCKCATCH_NAMES
  brainName = root::                         #(string) name of brains used to control organisms
  groupName = root::                         #(string) name of group to be evaluated

% WORLD_NBACK
  NsList = 1,2,3:100|2,3,4:-1                #(string) comma seperated list of n values followed by ':' and a time
                                             #  more then one list can be defined seperated by '|'. The last list time must be -1 (i.e. forever)
                                             #  eg: 1,2,3:100|2,3,4:-1
  RMult = 1                                  #(int) score R multiplier
  brainNameSpace = root::                    #(string) namespace for parameters used to define brain
  delayOutputEval = 0                        #(int) generation delay for ouput evalutation
  evaluationsPerGeneration = 10              #(int) Number of times to evaluate each agent per generation
  groupNameSpace = root::                    #(string) namespace of group to be evaluated
  scoreMult = 1                              #(int) score multiplier
  testMutants = 0                            #(int) if > 0, this number of mutants of each agent will be tested
  testsPerEvaluation = 10                    #(int) Number of times to test each agent per evaluation
  tritInputs = 0                             #(bool) if false (defaut) then inputs to brain are 0 or 1. If true, inputs are -1,0,1

% WORLD_NBACK_ANALYZE
  saveBrainStructureAndConnectome = 1        #(bool) 
  saveFlowMatrix = 0                         #(bool) 
  saveFragOverTime = 0                       #(bool) 
  saveStateToState = 1                       #(bool) 
  saveStates = 1                             #(bool) 
  save_R_FragMatrix = 0                      #(bool) 

